language: go

go:
  - "1.11.x"
  - "1.12.x"

branches:
  only:
  - master
  - develop

env:
- GO111MODULE=on

services:
- mysql
- redis-server

addons:
  hosts:
  - local

before_install:
  - mysql -e 'CREATE DATABASE IF NOT EXISTS test;'

install:
- cat /etc/hosts

before_script:
- find . -name "*.go" | xargs gofmt -w
- git diff --exit-code

script:
- cd g
- GOARCH=386 go test -v ./...
- GOARCH=amd64 go test -v ./... -race -coverprofile=coverage.txt -covermode=atomic

after_success:
- bash <(curl -s https://codecov.io/bash)



